NEXT_PUBLIC_BASE_URL="https://localhost:5002"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyDLKHVr-ssdwqEI71-EvyqaKJoLwfx8_8Y"


# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_actual_api_key




NEXT_PUBLIC_BASE_URL=https://api.dev.protowcall.ca/api/v1/
# NEXT_PUBLIC_SOCKET_URL=https://api.protowcall.ca


